<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Benefits Of Green Spaces</title>
 
    <link rel="stylesheet" href="style.css">
 
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
 
<body>
 
    <!--Header-->
 
<div class="header">
 
<div class="header-logo">
 
<img src="images/Screenshot_2026-05-04_095902-removebg-preview.png" alt="logo">
<h1>The Guardians Of The Earth</h1>
 
</div>
<!--Hamburger menu, checkbox-->
 
<input type="checkbox" id="menu-check">
<label for="menu-check" class="header-menu-icon">☰</label>
 
<!--Hamburger menu ends-->
 
<ul class="header-menu" type="none">
<li><a href="index.html">Home</a></li>
 
<li><a href="about_us.html">About us</a></li>
 
<li><a href="contact_us.html">Contact us</a></li>
 
<li><a href="benefits.html">Benefits</a></li>
 
<li><a href="issue.html">Issue</a></li>
 
<li><a href="daily_habits.html">Solutions</a></li>
 
 
</ul>
 
</div>
 
<!--Header end-->
 
 
    <!-- Hero Section -->
<section class="benefits-hero">
 
        <div class="benefits-hero-text">
 
            <h1>Benefits Of Green Spaces</h1>
 
            <p>
Improves air quality
    Plants absorb carbon dioxide and release oxygen, helping reduce air pollution.
Reduces heat
    Trees and plants provide shade and cool the surrounding area, lowering urban temperatures.
Supports mental health
    Green spaces help reduce stress, anxiety, and improve mood and relaxation.
Encourages physical activity
    Parks and gardens provide places for walking, exercising, and recreational activities.
Controls flooding and rainwater
    Soil and plants absorb rainwater, reducing water runoff and flood risks.
Supports biodiversity
    Green areas provide habitats for birds, insects, and other wildlife.
Reduces noise pollution
    Trees and shrubs can block or absorb noise from traffic and crowded areas.
Improves community life
    Public green spaces encourage social interaction and make cities more attractive.
Helps fight climate change
    Plants store carbon and help reduce greenhouse gases in the atmosphere.
Increases aesthetic value
    Green environments make places look cleaner, healthier, and more beautiful.
</p>
 
        </div>
 
        <img src="images/photo_2026-05-28_23-42-05.jpg" alt="park image">
 
    </section>
 
    <!-- Mental Health -->
<section class="benefits-box">
 
        <img src="images/mental health.jpg" alt="mental health">
 
        <div>
 
            <h2>Mental Health Benefits</h2>
 
            <p>
        Reduces stress and anxiety
Improves mood and emotional well-being
Helps people feel calmer and more relaxed
Reduces symptoms of depression
Improves focus and concentration
Encourages mindfulness and relaxation
Increases happiness and life satisfaction
Supports social interaction and reduces loneliness
Helps reduce mental fatigue
Creates a peaceful environment for rest and recreation
</p>
 
        </div>
 
    </section>
 
    <!-- Physical Health -->
<section class="benefits-box reverse">
 
        <img src="images/Physical health.jpg" alt="exercise">
 
        <div>
 
            <h2>Physical Health Benefits</h2>
 
            <p>
Encourages regular exercise such as walking, jogging, and cycling
Helps reduce obesity and related health problems
Improves heart health and blood circulation
Lowers blood pressure
Strengthens the immune system
Reduces risks of diseases such as diabetes and heart disease
Improves sleep quality
Provides cleaner and fresher air for breathing
Reduces exposure to extreme heat and sunlight
Creates safer and healthier environments for daily activities
</p>
 
        </div>
 
    </section>
 
    <!-- Cards -->
<section class="benefits-cards">
 
        <div class="benefits-card">
 
            <i class="fa-solid fa-heart"></i>
 
            <h3>Less Stress</h3>
 
            <p>
Natural environments help people feel calm and relaxed
Reduces stress and mental pressure
Lowers anxiety levels
Improves mood and emotional balance
Provides peaceful spaces for rest and relaxation
Helps people recover from mental fatigue
Encourages mindfulness and positive thinking
Supports better overall well-being
 
        </div>
 
        <div class="benefits-card">
 
            <i class="fa-solid fa-wind"></i>
 
            <h3>Clean Air</h3>
 
            <p>
Plants absorb carbon dioxide and harmful pollutants from the air
Trees release oxygen, improving air quality
Helps reduce dust and smoke in urban areas
Lowers the risk of respiratory diseases such as asthma
Creates a fresher and healthier environment
Helps cool the air and reduce heat pollution
Improves overall public health and comfort
</p>
 
        </div>
 
        <div class="benefits-card">
 
            <i class="fa-solid fa-person-running"></i>
 
            <h3>Exercise</h3>
 
            <p>
               Provides space for walking, jogging, and cycling
Encourages regular physical activity
Helps improve fitness and body strength
Supports healthy weight management
Improves heart and lung health
Increases energy levels
Creates a more enjoyable environment for exercise
Encourages outdoor recreational activities and sports
</p>
 
        </div>
 
    </section>
 
    <!-- Quote -->
<section class="benefits-quote">
 
        <h2>
            “Healthy green spaces create healthy communities.”
</h2>
 
    </section>
 
<!--Footer start-->
 
<div class="footer">
 
<div class="footer-container">
 
<div class="footer-content">
    <h2>Contact Us</h2>
 
<p>Email : <a href=" ">tgote@gmail.com</a></p>
 
<p>Phone : +959 981 294 2</p>
 
</div>
 
<div class="footer-links">
 
<h2>Links</h2>
 
<ul type="none">
    <li><a href="#Greenspaces">Home Page</a></li>
    <li><a href="about_us.html">About Us</a></li>
    <li><a href="contact_us.html">Contact us</a></li>
    <li><a href="benefits.html">Benefits</a></li>
    <li><a href="issue.html">Issue</a></li>
    <li><a href="daily_habits.html">Solutions</a></li>
    <li><a href="references.html">References</a></li>
    <li><a href="sign_in.html">Log-in</a></li>
    <li><a href="register.html">Sign up</a></li>
 
</ul>
 
</div>
 
<div class="footer-icons">
 
<h2>Follow us : </h2>
 
<a href="#" class="ft-facebook"><i class="fab fa-facebook"></i></a>
 
<a href="#" class="ft-twitter"><i class="fab fa-twitter"></i></a>
 
<a href="#" class="ft-youtube"><i class="fab fa-youtube"></i></a>
 
<a href="#" class="ft-instagram"><i class="fab fa-instagram"></i></a>
</div>
 
</div>
<hr>
<br>
<p>Copyright &copy; 2026, The Guardians Of The Earth | all rights reserved.</p>
 
</div>
 